class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> record = nums;
        sort(nums.begin(), nums.end());
        unordered_map<int, int> mp;
        int count = 0, countSame=0;
        for(int i=0; i<nums.size()-1; i++){
            countSame++;
            if(nums[i]<nums[i+1]){
                mp[nums[i]]=count;
                count+=countSame;
                countSame = 0;
            }
        }
        mp[nums[nums.size()-1]] = count;
        for(int i=0; i<record.size(); i++){
            nums[i] = mp[record[i]];
        }
        return nums;
    }
};
