class MyCircularQueue {
private:
    vector<int> q;
    int front;
    int rear;
    int len;

public:

    MyCircularQueue(int k) {
        len = k+1;
        q.resize(k+1);
        front = 0;
        rear = 0;
    }
    
    bool enQueue(int value) {
        if(isFull()){
            return false;
        }
        q[rear] = value;
        rear = (rear+1)%len;
        return true;
    }
    
    bool deQueue() {
        if(isEmpty()){
            return false;
        }
        front = (front+1)%len;
        return true;
    }
    
    int Front() {
        if(isEmpty()){
            return -1;
        }
        return q[front];
    }
    
    int Rear() {
        if(isEmpty()){
            return -1;
        }
        return q[(rear - 1 + len) % len];
    }
    
    bool isEmpty() {
        if(front==rear){
            return true;
        }
        return false;
    }
    
    bool isFull() {
        if((rear+1)%len == front){
            return true;
        }
        return false;
    }
};

/**
 * Your MyCircularQueue object will be instantiated and called as such:
 * MyCircularQueue* obj = new MyCircularQueue(k);
 * bool param_1 = obj->enQueue(value);
 * bool param_2 = obj->deQueue();
 * int param_3 = obj->Front();
 * int param_4 = obj->Rear();
 * bool param_5 = obj->isEmpty();
 * bool param_6 = obj->isFull();
 */
